# MyCompany

./: .gitattributes  MyCompany.csproj  MyCompany.http  MyCompany.sln  Program.cs  bundleconfig.json
Areas/Admin/Controllers/: TextFieldsController.cs
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/ServiceItems/: Edit.cshtml
Areas/Admin/Views/TextFields/: Edit.cshtml
Controllers/: HomeController.cs
Domain/: DataManager.cs
Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
Migrations/: 20240918170044__initial.Designer.cs  20240918170044__initial.cs  AppDbContextModelSnapshot.cs
Models/: LoginViewModel.cs
Models/ViewComponents/: SidebarViesComponent.cs
Properties/: launchSettings.json
Service/: AdminAreaAuthorization.cs
Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml
wwwroot/js/: scripts.js  scripts.min.js
